<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
 align-content: flex-start;
  background-color: DodgerBlue;
  height:700px;
  width:800px;
  margin-left:80px;
  margin-bottom:20px;
  overflow:auto;
 
}

.flex-container > div{
  background-color: #f1f1f1;
  width: 100px;
  height:100px;
  margin: 30px;
  text-align: center;
  line-height: 85px;
  font-size: 30px;
  border-radius: 50%;
  
}

.img:hover{
background-color:red;
font-size: 60px;
transition:  1s;
boder:2px solid yellow;
<!--transition-delay: 1s; -->
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="img">1</div>
  <div class="img">2</div>
  <div class="img">3</div>  
  <div class="img">4</div>
  <div class="img">5</div>
  <div class="img">6</div>  
  <div class="img">7</div>
  <div class="img">8</div>
  <div class="img">9</div>  
  <div class="img">10</div>
  <div class="img">11</div>
  <div class="img">12</div>
  <div class="img">13</div>
	<div class="img">14</div>
	<div class="img">15</div>
	<div class="img">16</div>
	<div class="img">17</div>
	<div class="img">18</div>
	<div class="img">19</div>
	<div class="img">20</div>
	<div class="img">21</div>
	<div class="img">22</div>
	<div class="img">23</div>
	<div class="img">24</div>
	<div class="img">25</div>  
</div>

</body>
</html>